Researching on AWS Lambda, creating similar lambda function by using different frameworks, e.g. Apex, Serverless



Name | Apex | Serverless      | Cloudia
------- | ---------------- | ---------- | ---------:
couldwatch log suport  | no | yes | no
vpc setting in config file  | yes        | yes       | no
functions share node modules   | no | yes     | no
dynamic Reference config file | no        | yes       | no
size |    lightweight     |        | lightweight
plug in libraries |  yes    |    yes | yes
support language|  go, node.js,     |  node.js, python | node.js
automates configuration tasks |  no    |    no | yes
